{
  "short_name": "safe-dao-governance",
  "name": "Safe {DAO} Governance",
  "description": "The portal to Safe {DAO} governance, voting power delegation and allocation claiming.",
  "icons": [
    {
      "src": "app-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
