{
  "extends": ["next/core-web-vitals", "prettier", "plugin:prettier/recommended"],
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/consistent-type-imports": "error",
    "no-constant-condition": "warn"
  },
  "ignorePatterns": ["node_modules/", ".next/", ".github/", "src/types/contracts"],
  "plugins": ["@typescript-eslint"]
}
