{
  "short_name": "safe-claiming-delegation",
  "name": "$SAFE Claiming & Delegation App",
  "description": "Claim and delegate your $SAFE tokens and voting power",
  "icons": [
    {
      "src": "app-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
