{
  "short_name": "safe-claiming-app",
  "name": "$SAFE Claiming App",
  "description": "Claim your $SAFE Tokens",
  "iconPath": "",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "",
  "theme_color": "",
  "background_color": ""
}
