{
  "root": "apps/wallet-connect/",
  "sourceRoot": "apps/wallet-connect/src/",
  "projectType": "application",
  "tags": ["scope:applications"],
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "commitMessageFormat": "chore(${projectName}): release version ${version}"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "generateNotes": true
      }
    }
  }
}
